<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        th{
            border: 1px solid black;
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        col.obl{
            background-color: aqua;
        }
        tr.cooco{
            border-left: unset;

        }
        div#container{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col>
                <col>
                <col class="obl" span="2">
                <col>
        
        
        
            </colgroup>
        
        
        
            <thead>
                <tr class="cooco">
                    <th rowspan="2" scope="rowgroup">Área</th>
                    <th rowspan="2" scope="rowgroup">Disciplina</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="rowgroup">Media</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4">Exatas</td>
                    <td>Matematica</td>
                    <td>6.0</td>
                    <td>8.0</td>
                    <td>7.0</td>
                </tr>
                <tr>
                    <td>física</td>
                    <td>9.0</td>
                    <td>8.0</td>
                    <td>8.5</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>8.0</td>
                    <td>7.0</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>10</td>
                    <td>8.0</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="col">Média de exatas</th>
                    <th scope="col">8.0</th>
                </tr>
                <tr>
                    <td rowspan="2">Humanas</td>
                    <td>História</td>
                    <td>10</td>
                    <td>9.0</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>8.0</td>
                    <td>9.0</td>
                    <td>8.5</td>
                </tr>
                <tr>
                    <th colspan="4" scope="col">Média de Humanas</th>
                    <th scope="col">9.0
                    </th>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
</body>
</html>