<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:darkslategrey;
            color: rgb(0, 0, 0);
        }
        header{background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: lightgrey;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px 20px 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        article > aside{
            background-color: grey;
        }
        nav{
            text-align: center;
            padding: 3px;
            background-color: grey;
            box-shadow: 6px 5px 2px 1px rgba(0, 0, 0, 0.337);
            
        }
        nav > a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            color: blueviolet;
            
        }
        nav > a:visited{
            color: green;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://www.youtube.com" target="_blank">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="https://www.meta.com">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Futbol Volei Basket</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusamus maxime adipisci quaerat cumque itaque, excepturi assumenda delectus neque accusantium sapiente natus, similique dolor expedita ipsum laboriosam repellat voluptates nemo?</p>
                <aside>
                    <p>artigo Escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        

    </main>
    <footer>
        <p>Desemvolvido pelo curso em video</p>

    </footer>
    <div></div>
</body>
</html>