<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }

        body{
            background-color: lightsalmon;
            
        }
        main{
            background-color: blue;
            height: 100vh;
            width: 100vw;

        }
        section{
            background-color: lightseagreen;
            height: 200px;
            width: 200px;           
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            align-items: flex-start;
        }
        .oi{
            background-color: purple;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1> Tela de login</h1>
            <div class="oi">a</div>
            <div class="oi">b</div>
            <div class="oi">c</div>
            <div class="oi">d</div>
        </section>
    </main>
</body>
</html>